

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="TOURIST SPOTZ">
	  <meta name="keywords" content="TOURIST SPOTZ">
  	<meta name="author" content="K17GB">
    <title>TOURIST SPOTZ | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">movieSpotz</span>.COM</h1>
          
        </div>
        <nav>
          <ul>
            <li class="current"><a href="web browser.html">Home</a></li>
            <li><a href="SIGN UP.html">SIGN UP</a></li>
            <li><a href="LOGIN.html">LOG IN</a></li>
            
          </ul>
        </nav>
      </div>
    </header>

<p onmouseover=add()><b>To check the Ticket prices bring your MOUSE POINTER here</b></p>
<script>
function add()
{
alert("choose your location")

alert("Silver-RS.200 per person   Gold-Rs.230 per person   Platinum-RS.250 per person")

}
</script>
<head>
<style>
table{
width:100%;
text-align:left;
}
</style>
</head>
<table>
<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\14.jpg" width="350" height="200">  </a> </tr>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\12.jpg" width="350" height="200"> </a></tr> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\16.jpg" width="350" height="200" href="booking2.html"> </a> </tr> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

</tr>
</table>
<table>
<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\01.jpg" width="350" height="200"> </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\20.jpg" width="350" height="200"> </a></tr> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<tr><a href="booking2.html"target=_blank><input type="image"img src="photos\21.jpg" width="350" height="200"> </a></tr> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
</tr>
</table>
<table>
<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\18.jpg" width="350" height="200"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\19.jpg" width="350" height="200"></a></tr> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<tr><a href="booking2.html"target=_blank><input type="image" img src="photos\9.jpg" width="350" height="200"></a></tr> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
</tr>
</table>
</body>
</head>
</html>